
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bread Factory
  rotate: false
  xy: 1192, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Lights
  rotate: false
  xy: 112, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryofridge
  rotate: false
  xy: 1300, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryopod Fridge
  rotate: false
  xy: 1624, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/District
  rotate: false
  xy: 544, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Europe Bank
  rotate: false
  xy: 112, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Feudal Village
  rotate: false
  xy: 544, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flower Palace
  rotate: false
  xy: 760, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fruit Market Price
  rotate: false
  xy: 868, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landmark
  rotate: false
  xy: 1840, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mod Hunt Place
  rotate: false
  xy: 1624, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mosque
  rotate: false
  xy: 1840, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neighborhood
  rotate: false
  xy: 328, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 1624, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palengke
  rotate: false
  xy: 652, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palisada
  rotate: false
  xy: 760, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restaurant
  rotate: false
  xy: 220, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/River Village
  rotate: false
  xy: 328, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Exportation
  rotate: false
  xy: 1408, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Quarry
  rotate: false
  xy: 1516, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vank
  rotate: false
  xy: 544, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vtuber Station
  rotate: false
  xy: 976, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 1084, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wheelbarrow Manufacture
  rotate: false
  xy: 1408, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 1516, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Acuatic Exploration
  rotate: false
  xy: 112, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plaza
  rotate: false
  xy: 4, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Teepee
  rotate: false
  xy: 220, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wendigo Camp
  rotate: false
  xy: 1192, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/4044
  rotate: false
  xy: 4, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/African Royalty
  rotate: false
  xy: 220, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Alwahid hu Alsahih
  rotate: false
  xy: 1084, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Communism Republic
  rotate: false
  xy: 328, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cryogenic Empire
  rotate: false
  xy: 1408, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drevnost
  rotate: false
  xy: 868, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Europa
  rotate: false
  xy: 1840, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fililpino Throne
  rotate: false
  xy: 652, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Funxolotl Nation
  rotate: false
  xy: 976, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Furtaker Empire
  rotate: false
  xy: 1084, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germania
  rotate: false
  xy: 1516, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Golden Mountain
  rotate: false
  xy: 1732, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gondwana
  rotate: false
  xy: 1840, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Roman Empire
  rotate: false
  xy: 4, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Helius
  rotate: false
  xy: 436, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hiji zuru Teikoku
  rotate: false
  xy: 544, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Imperial New Order of America
  rotate: false
  xy: 868, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indomitable South
  rotate: false
  xy: 1084, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lost Homes
  rotate: false
  xy: 220, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Makaya
  rotate: false
  xy: 544, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mana
  rotate: false
  xy: 760, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Matriarchy of the Great Sunlight
  rotate: false
  xy: 1084, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mega Korea
  rotate: false
  xy: 1192, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mercenaries
  rotate: false
  xy: 1300, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mighty Caliphate
  rotate: false
  xy: 1516, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Brittania
  rotate: false
  xy: 652, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Huns
  rotate: false
  xy: 760, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Incan Empire
  rotate: false
  xy: 868, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Mongolia
  rotate: false
  xy: 976, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Romania
  rotate: false
  xy: 1084, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Sumeria
  rotate: false
  xy: 1192, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norsemen Corps
  rotate: false
  xy: 1408, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nueva Hispania
  rotate: false
  xy: 1732, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Old Railway Cave
  rotate: false
  xy: 1840, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pampa
  rotate: false
  xy: 868, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Photogenia
  rotate: false
  xy: 1408, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Plains Horn
  rotate: false
  xy: 1624, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poctulemai
  rotate: false
  xy: 220, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qamar Empire
  rotate: false
  xy: 1192, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Radical Feminism Society
  rotate: false
  xy: 1408, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Radical North
  rotate: false
  xy: 1516, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reapers
  rotate: false
  xy: 1624, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reef Kings
  rotate: false
  xy: 4, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Renjuta Malta
  rotate: false
  xy: 112, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saint Domain
  rotate: false
  xy: 760, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Selva Empire
  rotate: false
  xy: 1624, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Smierc
  rotate: false
  xy: 436, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sol Suus
  rotate: false
  xy: 544, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spiras
  rotate: false
  xy: 652, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sunken
  rotate: false
  xy: 1300, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Swamp Republic
  rotate: false
  xy: 1624, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tenochtitlan
  rotate: false
  xy: 868, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Falls
  rotate: false
  xy: 1084, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Skyscraper
  rotate: false
  xy: 1192, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Steampunkers
  rotate: false
  xy: 1300, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Titanforge
  rotate: false
  xy: 1624, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Volcanic Nation
  rotate: false
  xy: 760, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wisdomenland
  rotate: false
  xy: 1624, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zare
  rotate: false
  xy: 1732, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zarodnik
  rotate: false
  xy: 1840, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminium
  rotate: false
  xy: 976, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amethyst
  rotate: false
  xy: 1192, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Andrewsarchus
  rotate: false
  xy: 1408, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Anzu
  rotate: false
  xy: 1624, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aquamarine
  rotate: false
  xy: 1732, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Channel
  rotate: false
  xy: 1840, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 220, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 436, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dilong
  rotate: false
  xy: 4, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dilophosaur
  rotate: false
  xy: 112, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Equus
  rotate: false
  xy: 1732, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Extinction Nodule
  rotate: false
  xy: 220, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Heart of the Shadows
  rotate: false
  xy: 328, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kelenken
  rotate: false
  xy: 1516, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Limestone
  rotate: false
  xy: 4, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 976, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nasutoceratops
  rotate: false
  xy: 220, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Neovenator
  rotate: false
  xy: 436, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Opetiosaurus
  rotate: false
  xy: 4, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ouranosaurus
  rotate: false
  xy: 328, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Peridot
  rotate: false
  xy: 1192, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pinacosaurus
  rotate: false
  xy: 1516, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Platecarpus
  rotate: false
  xy: 1732, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Postosuchus
  rotate: false
  xy: 328, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Prionosuchus
  rotate: false
  xy: 544, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Reeds
  rotate: false
  xy: 1840, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 544, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sapphire
  rotate: false
  xy: 976, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sea Scales
  rotate: false
  xy: 1300, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Seagrass
  rotate: false
  xy: 1408, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Seashells
  rotate: false
  xy: 1516, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Siamosaurus
  rotate: false
  xy: 1840, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Topaz
  rotate: false
  xy: 1732, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tsintaosaurus
  rotate: false
  xy: 220, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Volcanic Ore
  rotate: false
  xy: 868, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whale Fat
  rotate: false
  xy: 1300, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Afrovenator Rider
  rotate: false
  xy: 1948, 1248
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alamosaurus
  rotate: false
  xy: 1948, 1165
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alanqa Rider
  rotate: false
  xy: 1948, 1082
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alpha Leedsicthys
  rotate: false
  xy: 1948, 999
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alpha Tylosaurus
  rotate: false
  xy: 1948, 916
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Android Homodeus
  rotate: false
  xy: 1948, 1954
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Android Homodeus-4044
  rotate: false
  xy: 1948, 833
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Argentinosaurus Rider
  rotate: false
  xy: 1948, 750
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arthopleura
  rotate: false
  xy: 1948, 667
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Astrocetus
  rotate: false
  xy: 1948, 584
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atopodentatus
  rotate: false
  xy: 1948, 501
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Attenborosaurus Rider
  rotate: false
  xy: 112, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aurochs Rider
  rotate: false
  xy: 197, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Avimimus Rider
  rotate: false
  xy: 282, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Barsboldia Rider
  rotate: false
  xy: 367, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Becklespinax
  rotate: false
  xy: 452, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bob-4044
  rotate: false
  xy: 537, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bob-The Steampunkers
  rotate: false
  xy: 1948, 1865
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brachiosaurus Rider
  rotate: false
  xy: 622, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Broodmother
  rotate: false
  xy: 707, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/CR73L DICTATOR
  rotate: false
  xy: 792, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cameroceras
  rotate: false
  xy: 877, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chainsaw Machimosaurus
  rotate: false
  xy: 962, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Champion
  rotate: false
  xy: 1948, 1776
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chilesaurus
  rotate: false
  xy: 1047, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Azdarcho
  rotate: false
  xy: 1132, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Dsungaripterus
  rotate: false
  xy: 1217, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Fasolasuchus
  rotate: false
  xy: 1302, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Ptera
  rotate: false
  xy: 1387, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cotylorhynchus
  rotate: false
  xy: 1472, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crawler
  rotate: false
  xy: 1557, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cryolophosaurus
  rotate: false
  xy: 1642, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dakosaurus
  rotate: false
  xy: 1727, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Deinocheirus
  rotate: false
  xy: 1812, 448
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dimetrodon
  rotate: false
  xy: 1897, 418
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dinopithecus King
  rotate: false
  xy: 112, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Diplocaulus
  rotate: false
  xy: 197, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Draconial Jeep
  rotate: false
  xy: 282, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dragon
  rotate: false
  xy: 367, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Drill Platysuchus
  rotate: false
  xy: 452, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Durodon
  rotate: false
  xy: 537, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elasmosaurus
  rotate: false
  xy: 622, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elasmotherium
  rotate: false
  xy: 707, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elite Reaper
  rotate: false
  xy: 792, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Enforcer
  rotate: false
  xy: 877, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eoraptor
  rotate: false
  xy: 962, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Europasaurus
  rotate: false
  xy: 1047, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fasolasuchus
  rotate: false
  xy: 1132, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fenrir
  rotate: false
  xy: 1217, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Flak Survivor-The Steampunkers
  rotate: false
  xy: 1948, 1687
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/GR33N DE4TH
  rotate: false
  xy: 1302, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Genyodectes
  rotate: false
  xy: 1387, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Geothermal Worker
  rotate: false
  xy: 1948, 1598
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gigantoraptor
  rotate: false
  xy: 1472, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gustav Weapon
  rotate: false
  xy: 1557, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Haztegopterix Rider
  rotate: false
  xy: 1642, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hive
  rotate: false
  xy: 1727, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hydrotherosaurus
  rotate: false
  xy: 1812, 365
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Imperial Theropod
  rotate: false
  xy: 4, 340
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Irritator Rider
  rotate: false
  xy: 1897, 335
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kaiwhekea
  rotate: false
  xy: 89, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/King Titan
  rotate: false
  xy: 174, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Koreaceratops
  rotate: false
  xy: 259, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Liopleurodon Rider
  rotate: false
  xy: 344, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maiasaura Rider
  rotate: false
  xy: 429, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maip Rider
  rotate: false
  xy: 514, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mapusaurus
  rotate: false
  xy: 599, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mesosaurus
  rotate: false
  xy: 684, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Moerder
  rotate: false
  xy: 769, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Myotragus
  rotate: false
  xy: 854, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Napoleon
  rotate: false
  xy: 939, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Neovenator Rider
  rotate: false
  xy: 1024, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nigersaurus
  rotate: false
  xy: 1109, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nothosaurus
  rotate: false
  xy: 1194, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ophiacodon
  rotate: false
  xy: 1279, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orkoraptor Rider
  rotate: false
  xy: 1364, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pachyrhinosaurus Rider
  rotate: false
  xy: 1449, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Patagotitan Machine Gun
  rotate: false
  xy: 1534, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Patagotitan Steel Armor
  rotate: false
  xy: 1619, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Phorusrhacidae Rider
  rotate: false
  xy: 1704, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plateosaurus Rider
  rotate: false
  xy: 1789, 282
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plotosaurus
  rotate: false
  xy: 4, 257
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Postosuchus Rider
  rotate: false
  xy: 1874, 252
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Prionosuchus Rider
  rotate: false
  xy: 1959, 252
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Protoceratops
  rotate: false
  xy: 89, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Puertasaurus Rider
  rotate: false
  xy: 174, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pukyongosaurus
  rotate: false
  xy: 259, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Redwood Troop
  rotate: false
  xy: 1948, 1509
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rock Elemental
  rotate: false
  xy: 344, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rugops
  rotate: false
  xy: 429, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saltasaurus Rider
  rotate: false
  xy: 514, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurosuchus
  rotate: false
  xy: 599, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scutosaurus
  rotate: false
  xy: 684, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shastasaur Rider
  rotate: false
  xy: 769, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Siamosaurus Rider
  rotate: false
  xy: 854, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Simolestes
  rotate: false
  xy: 939, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sivatherium
  rotate: false
  xy: 1024, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skorpiovenator
  rotate: false
  xy: 1109, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stethacanthus
  rotate: false
  xy: 1194, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stomatosuchus
  rotate: false
  xy: 1279, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Struthiomimus
  rotate: false
  xy: 1364, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine Shonisaurus
  rotate: false
  xy: 1449, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Suchomimus Rider
  rotate: false
  xy: 1534, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/TYRANT
  rotate: false
  xy: 1619, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Takane Lui
  rotate: false
  xy: 1948, 1420
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tapejara Rider
  rotate: false
  xy: 1704, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tarbosaurus Rider
  rotate: false
  xy: 1789, 199
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Becklespinax
  rotate: false
  xy: 4, 174
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Corrupted Azdarcho
  rotate: false
  xy: 1874, 169
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 1959, 169
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Spino
  rotate: false
  xy: 89, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Tapejara Rider
  rotate: false
  xy: 174, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Thanatosdrakon Rider
  rotate: false
  xy: 259, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Thylacine
  rotate: false
  xy: 344, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Timonya Rider
  rotate: false
  xy: 429, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Torvosaurus
  rotate: false
  xy: 514, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Total War Mecha
  rotate: false
  xy: 599, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Total War Mecha-Germania
  rotate: false
  xy: 684, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Transhuman Champion
  rotate: false
  xy: 1948, 1331
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tylosaurus
  rotate: false
  xy: 769, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Utahraptor Rider
  rotate: false
  xy: 854, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Velociraptor
  rotate: false
  xy: 939, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zeppelin
  rotate: false
  xy: 1024, 116
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Acrocanthosaurus
  rotate: false
  xy: 1982, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Acuatic Exploration
  rotate: false
  xy: 1689, 163
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminium
  rotate: false
  xy: 1849, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amanyte
  rotate: false
  xy: 1889, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amethyst
  rotate: false
  xy: 1929, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Andrewsarchus
  rotate: false
  xy: 2009, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Anzu
  rotate: false
  xy: 1769, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aquamarine
  rotate: false
  xy: 1809, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp-Transcendence era
  rotate: false
  xy: 1889, 93
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Space Race era
  rotate: false
  xy: 1709, 83
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Transcendence era
  rotate: false
  xy: 1749, 83
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: false
  xy: 1789, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Nuclear Waste
  rotate: false
  xy: 84, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 124, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cryolophosaurus
  rotate: false
  xy: 404, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dilong
  rotate: false
  xy: 564, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dilophosaur
  rotate: false
  xy: 604, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Equus
  rotate: false
  xy: 1124, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Mountain
  rotate: false
  xy: 1204, 61
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Mountain2
  rotate: false
  xy: 1244, 61
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Nodule
  rotate: false
  xy: 1284, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm-Transcendence era
  rotate: false
  xy: 1324, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hainosaurus
  rotate: false
  xy: 44, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Heart of the Shadows
  rotate: false
  xy: 1929, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kelenken
  rotate: false
  xy: 1724, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kentrosaurus
  rotate: false
  xy: 84, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Limestone
  rotate: false
  xy: 204, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 484, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nasutoceratops
  rotate: false
  xy: 684, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Neovenator
  rotate: false
  xy: 724, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nothosaurus
  rotate: false
  xy: 844, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Opetiosaurus
  rotate: false
  xy: 924, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ouranosaurus
  rotate: false
  xy: 1044, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pastizal-Transcendence era
  rotate: false
  xy: 1084, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Peridot
  rotate: false
  xy: 1284, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pinacosaurus
  rotate: false
  xy: 1404, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Platecarpus
  rotate: false
  xy: 1444, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza
  rotate: false
  xy: 1524, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Postosuchus
  rotate: false
  xy: 1604, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prionosuchus
  rotate: false
  xy: 1324, 29
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prionosuchus2
  rotate: false
  xy: 44, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Proceratosaurus
  rotate: false
  xy: 1244, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Reeds
  rotate: false
  xy: 1764, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ruby
  rotate: false
  xy: 1724, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sapphire
  rotate: false
  xy: 204, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Scales
  rotate: false
  xy: 324, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seagrass
  rotate: false
  xy: 364, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seashells
  rotate: false
  xy: 444, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shonisaurus
  rotate: false
  xy: 564, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamosaurus
  rotate: false
  xy: 604, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamosaurus2
  rotate: false
  xy: 644, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spacial Soil
  rotate: false
  xy: 884, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Afrovenator Rider
  rotate: false
  xy: 1729, 163
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alamosaurus
  rotate: false
  xy: 1769, 163
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alanqa Rider
  rotate: false
  xy: 1809, 163
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alpha Leedsicthys
  rotate: false
  xy: 4, 138
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alpha Tylosaurus
  rotate: false
  xy: 44, 138
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Andrew Rider
  rotate: false
  xy: 1969, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Android Homodeus
  rotate: false
  xy: 1689, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Android Homodeus-4044
  rotate: false
  xy: 1729, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Argentinosaurus Rider
  rotate: false
  xy: 1109, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arthopleura
  rotate: false
  xy: 1149, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astrocetus
  rotate: false
  xy: 1189, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Atopodentatus
  rotate: false
  xy: 1229, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attenborosaurus Rider
  rotate: false
  xy: 1269, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aurochs Rider
  rotate: false
  xy: 1309, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Avimimus
  rotate: false
  xy: 1349, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Avimimus Rider
  rotate: false
  xy: 1349, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Barsboldia Rider
  rotate: false
  xy: 1389, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Becklespinax
  rotate: false
  xy: 1429, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berta
  rotate: false
  xy: 1469, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bloodthirsty War Criminal
  rotate: false
  xy: 1509, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob-4044
  rotate: false
  xy: 1549, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob-Germania
  rotate: false
  xy: 1589, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brachiosaurus Rider
  rotate: false
  xy: 1629, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Broodmother
  rotate: false
  xy: 4, 102
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CR73L DICTATOR
  rotate: false
  xy: 44, 102
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cameroceras
  rotate: false
  xy: 1849, 97
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cargo Ship-Space Race era
  rotate: false
  xy: 1929, 97
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chainsaw Machimosaurus
  rotate: false
  xy: 1969, 97
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Champion
  rotate: false
  xy: 2009, 97
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chilesaurus
  rotate: false
  xy: 1669, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Azdarcho
  rotate: false
  xy: 164, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Fasolasuchus
  rotate: false
  xy: 204, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Ptera
  rotate: false
  xy: 244, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupter Dsungaripterus
  rotate: false
  xy: 284, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cotylorhynchus
  rotate: false
  xy: 324, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crawler
  rotate: false
  xy: 364, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cryolophosaurus
  rotate: false
  xy: 444, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dakosaurus
  rotate: false
  xy: 484, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Deinocheirus
  rotate: false
  xy: 524, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dimetrodon
  rotate: false
  xy: 644, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dinopithecus King
  rotate: false
  xy: 684, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Diplocaulus
  rotate: false
  xy: 724, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconial Jeep
  rotate: false
  xy: 764, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragon
  rotate: false
  xy: 804, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drill Platysuchus
  rotate: false
  xy: 844, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Durodon
  rotate: false
  xy: 884, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elasmosaurus
  rotate: false
  xy: 924, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elasmotherium
  rotate: false
  xy: 964, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elite Reaper
  rotate: false
  xy: 1004, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Enforcer
  rotate: false
  xy: 1044, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eoraptor
  rotate: false
  xy: 1084, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Europasaurus
  rotate: false
  xy: 1164, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fasolasuchus
  rotate: false
  xy: 1364, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fenrir
  rotate: false
  xy: 1404, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/GR33N DE4TH
  rotate: false
  xy: 1444, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Genyodectes
  rotate: false
  xy: 1484, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Geothermal Worker
  rotate: false
  xy: 1524, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gigantoraptor
  rotate: false
  xy: 1564, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gustav Weapon
  rotate: false
  xy: 1604, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/HLNA
  rotate: false
  xy: 4, 66
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Haztegopterix Rider
  rotate: false
  xy: 1829, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hive
  rotate: false
  xy: 1969, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hydrotherosaurus
  rotate: false
  xy: 2009, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Imperial Theropod
  rotate: false
  xy: 1869, 57
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Irritator Rider
  rotate: false
  xy: 1644, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kaiwhekea
  rotate: false
  xy: 1789, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Katipunero
  rotate: false
  xy: 1684, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/King Titan
  rotate: false
  xy: 124, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koreaceratops
  rotate: false
  xy: 164, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liopleurodon Rider
  rotate: false
  xy: 244, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maiasaura Rider
  rotate: false
  xy: 284, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maip Rider
  rotate: false
  xy: 324, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamikonian
  rotate: false
  xy: 364, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mapusaurus
  rotate: false
  xy: 444, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mesosaurus
  rotate: false
  xy: 524, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Moerder
  rotate: false
  xy: 564, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Myotragus
  rotate: false
  xy: 604, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Napoleon
  rotate: false
  xy: 644, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Neovenator Rider
  rotate: false
  xy: 764, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nigersaurus
  rotate: false
  xy: 804, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nothosaurus
  rotate: false
  xy: 884, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ophiacodon
  rotate: false
  xy: 964, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orkoraptor Rider
  rotate: false
  xy: 1004, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pachyrhinosaurus Rider
  rotate: false
  xy: 404, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patagotitan Machine Gun
  rotate: false
  xy: 1124, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patagotitan Steel Armor
  rotate: false
  xy: 1164, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phorusrhacidae Rider
  rotate: false
  xy: 1364, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plateosaurus Rider
  rotate: false
  xy: 1484, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plotosaurus
  rotate: false
  xy: 1564, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Postosuchus Rider
  rotate: false
  xy: 4, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prionosuchus Rider
  rotate: false
  xy: 1204, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Protest
  rotate: false
  xy: 1829, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Protoceratops
  rotate: false
  xy: 1909, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Puertasaurus Rider
  rotate: false
  xy: 1949, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pukyongosaurus
  rotate: false
  xy: 1989, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Cross-Germania
  rotate: false
  xy: 1869, 21
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Redwood Troop
  rotate: false
  xy: 1644, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rock Elemental
  rotate: false
  xy: 1684, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rugops
  rotate: false
  xy: 124, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saltasaurus Rider
  rotate: false
  xy: 164, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saurosuchus
  rotate: false
  xy: 244, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scutosaurus
  rotate: false
  xy: 284, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Transcendence era
  rotate: false
  xy: 484, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shastasaur Rider
  rotate: false
  xy: 524, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siamosaurus Rider
  rotate: false
  xy: 684, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Simolestes
  rotate: false
  xy: 724, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sivatherium
  rotate: false
  xy: 764, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skorpiovenator
  rotate: false
  xy: 804, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stethacanthus
  rotate: false
  xy: 924, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stomatosuchus
  rotate: false
  xy: 964, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Struthiomimus
  rotate: false
  xy: 1004, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine Shonisaurus
  rotate: false
  xy: 1044, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Suchomimus Rider
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TYRANT
  rotate: false
  xy: 404, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Takane Lui
  rotate: false
  xy: 844, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Afrovenator Rider
  rotate: false
  xy: 328, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alamosaurus
  rotate: false
  xy: 436, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alanqa Rider
  rotate: false
  xy: 544, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Albertosaurus
  rotate: false
  xy: 652, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Leedsicthys
  rotate: false
  xy: 760, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Tylosaurus
  rotate: false
  xy: 868, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Andrew Rider
  rotate: false
  xy: 1300, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Android Homodeus
  rotate: false
  xy: 1516, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Argentinosaurus Rider
  rotate: false
  xy: 1840, 1935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arthopleura
  rotate: false
  xy: 4, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astrocetus
  rotate: false
  xy: 112, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atopodentatus
  rotate: false
  xy: 220, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Attenborosaurus Rider
  rotate: false
  xy: 328, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aurochs Rider
  rotate: false
  xy: 436, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Avimimus Rider
  rotate: false
  xy: 544, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barsboldia Rider
  rotate: false
  xy: 652, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Becklespinax
  rotate: false
  xy: 760, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berta
  rotate: false
  xy: 868, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bloodthirsty War Criminal
  rotate: false
  xy: 976, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brachiosaurus Rider
  rotate: false
  xy: 1084, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Broodmother
  rotate: false
  xy: 1300, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CR73L DICTATOR
  rotate: false
  xy: 1408, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cameroceras
  rotate: false
  xy: 1516, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chainsaw Machimosaurus
  rotate: false
  xy: 1624, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Champion
  rotate: false
  xy: 1732, 1827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chilesaurus
  rotate: false
  xy: 4, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Azdarcho
  rotate: false
  xy: 544, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Dreadnoughtus
  rotate: false
  xy: 652, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Dsungaripterus
  rotate: false
  xy: 760, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Fasolasuchus
  rotate: false
  xy: 868, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Ptera
  rotate: false
  xy: 976, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cotylorhynchus
  rotate: false
  xy: 1084, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crawler
  rotate: false
  xy: 1192, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cryolophosaurus
  rotate: false
  xy: 1516, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dakosaurus
  rotate: false
  xy: 1732, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deinocheirus
  rotate: false
  xy: 1840, 1719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dimetrodon
  rotate: false
  xy: 220, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dinopithecus King
  rotate: false
  xy: 328, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Diplocaulus
  rotate: false
  xy: 436, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Draconial Jeep
  rotate: false
  xy: 652, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragon
  rotate: false
  xy: 760, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drill Platysuchus
  rotate: false
  xy: 976, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Durodon
  rotate: false
  xy: 1084, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elasmosaurus
  rotate: false
  xy: 1192, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elasmotherium
  rotate: false
  xy: 1300, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Reaper
  rotate: false
  xy: 1408, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Enforcer
  rotate: false
  xy: 1516, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eoraptor
  rotate: false
  xy: 1624, 1611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Europasaurus
  rotate: false
  xy: 4, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fasolasuchus
  rotate: false
  xy: 328, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fenrir
  rotate: false
  xy: 436, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GR33N DE4TH
  rotate: false
  xy: 1192, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Genyodectes
  rotate: false
  xy: 1300, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Geothermal Worker
  rotate: false
  xy: 1408, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gigantoraptor
  rotate: false
  xy: 1624, 1503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gustav Weapon
  rotate: false
  xy: 112, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Haztegopterix Rider
  rotate: false
  xy: 220, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hive
  rotate: false
  xy: 652, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hydrotherosaurus
  rotate: false
  xy: 760, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Theropod
  rotate: false
  xy: 976, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Irritator Rider
  rotate: false
  xy: 1192, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kaiwhekea
  rotate: false
  xy: 1300, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 1408, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/King Titan
  rotate: false
  xy: 1624, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Koreaceratops
  rotate: false
  xy: 1732, 1395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Liopleurodon Rider
  rotate: false
  xy: 112, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maiasaura Rider
  rotate: false
  xy: 328, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maip Rider
  rotate: false
  xy: 436, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamikonian
  rotate: false
  xy: 652, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mapusaurus
  rotate: false
  xy: 868, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mesosaurus
  rotate: false
  xy: 1408, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Moerder
  rotate: false
  xy: 1732, 1287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Myotragus
  rotate: false
  xy: 4, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Napoleon
  rotate: false
  xy: 112, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neovenator Rider
  rotate: false
  xy: 544, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nigersaurus
  rotate: false
  xy: 1300, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nothosaurus
  rotate: false
  xy: 1516, 1179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ophiacodon
  rotate: false
  xy: 112, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orkoraptor Rider
  rotate: false
  xy: 220, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Oxalaia
  rotate: false
  xy: 436, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pachyrhinosaurus Rider
  rotate: false
  xy: 544, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patagotitan Machine Gun
  rotate: false
  xy: 976, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patagotitan Steel Armor
  rotate: false
  xy: 1084, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phorusrhacidae Rider
  rotate: false
  xy: 1300, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plateosaurus Rider
  rotate: false
  xy: 1840, 1071
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plotosaurus
  rotate: false
  xy: 112, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Postosuchus Rider
  rotate: false
  xy: 436, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prionosuchus Rider
  rotate: false
  xy: 652, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Protest
  rotate: false
  xy: 760, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Protoceratops
  rotate: false
  xy: 868, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Puertasaurus Rider
  rotate: false
  xy: 976, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pukyongosaurus
  rotate: false
  xy: 1084, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Qianzhousaurus
  rotate: false
  xy: 1300, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redwood Troop
  rotate: false
  xy: 1732, 963
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rock Elemental
  rotate: false
  xy: 436, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rugops
  rotate: false
  xy: 652, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saltasaurus Rider
  rotate: false
  xy: 868, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saurosuchus
  rotate: false
  xy: 1084, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scutosaurus
  rotate: false
  xy: 1192, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shastasaur Rider
  rotate: false
  xy: 1732, 855
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siamosaurus Rider
  rotate: false
  xy: 4, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Simolestes
  rotate: false
  xy: 112, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sivatherium
  rotate: false
  xy: 220, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skorpiovenator
  rotate: false
  xy: 328, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stethacanthus 
  rotate: false
  xy: 760, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stomatosuchus
  rotate: false
  xy: 868, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Struthiomimus
  rotate: false
  xy: 976, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine Shonisaurus
  rotate: false
  xy: 1084, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Suchomimus Rider
  rotate: false
  xy: 1192, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/TYRANT
  rotate: false
  xy: 1732, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Takane Lui
  rotate: false
  xy: 1840, 747
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tapejara Rider
  rotate: false
  xy: 4, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tarbosaurus Rider
  rotate: false
  xy: 112, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Becklespinax
  rotate: false
  xy: 328, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Corrupted Azdarcho
  rotate: false
  xy: 436, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 544, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Spino
  rotate: false
  xy: 652, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Tapejara Rider
  rotate: false
  xy: 760, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thanatosdrakon Rider
  rotate: false
  xy: 976, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thylacine
  rotate: false
  xy: 1408, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Timonya Rider
  rotate: false
  xy: 1516, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Torvosaurus
  rotate: false
  xy: 1840, 639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Total War Mecha
  rotate: false
  xy: 4, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Transhuman Champion
  rotate: false
  xy: 112, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tylosaurus
  rotate: false
  xy: 328, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Utahraptor Rider
  rotate: false
  xy: 436, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Velociraptor
  rotate: false
  xy: 652, 531
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 4, 423
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Africa Predator
  rotate: false
  xy: 1982, 443
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Argentinian Biomes
  rotate: false
  xy: 1982, 385
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cold Weather Lover
  rotate: false
  xy: 1109, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flexible Bones
  rotate: false
  xy: 1167, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden
  rotate: false
  xy: 1225, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Imperator
  rotate: false
  xy: 1283, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain Climber
  rotate: false
  xy: 1341, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Prey Eyes
  rotate: false
  xy: 1399, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Random Dice
  rotate: false
  xy: 1457, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shadow Ambusher
  rotate: false
  xy: 1515, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Steampunker
  rotate: false
  xy: 1573, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Teeth like Daggers
  rotate: false
  xy: 1631, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

game2.png
size: 256, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Tanystropheus
  rotate: false
  xy: 4, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Teepee
  rotate: false
  xy: 4, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Topaz
  rotate: false
  xy: 84, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tsintaosaurus
  rotate: false
  xy: 44, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tsintaosaurus2
  rotate: false
  xy: 84, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcanic Ore
  rotate: false
  xy: 44, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wendigo Camp
  rotate: false
  xy: 84, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whale Fat
  rotate: false
  xy: 124, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WooDanher
  rotate: false
  xy: 164, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WoodFelenk
  rotate: false
  xy: 204, 180
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WoodFelenk2
  rotate: false
  xy: 84, 36
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tapejara Rider
  rotate: false
  xy: 4, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarbosaurus Rider
  rotate: false
  xy: 44, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Becklespinax
  rotate: false
  xy: 44, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Corrupted Azdarcho
  rotate: false
  xy: 84, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 4, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Spino
  rotate: false
  xy: 44, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Tapejara Rider
  rotate: false
  xy: 84, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thanatosdrakon Rider
  rotate: false
  xy: 124, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thylacine
  rotate: false
  xy: 4, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Timonya Rider
  rotate: false
  xy: 44, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Torvosaurus
  rotate: false
  xy: 124, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Total War Mecha
  rotate: false
  xy: 164, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Total War Mecha-Germania
  rotate: false
  xy: 4, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Transhuman Champion
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tylosaurus
  rotate: false
  xy: 124, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Utahraptor Rider
  rotate: false
  xy: 164, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Velociraptor
  rotate: false
  xy: 204, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 44, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
