
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bread Factory
  rotate: false
  xy: 544, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Lights
  rotate: false
  xy: 652, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryofridge
  rotate: false
  xy: 868, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryopod Fridge
  rotate: false
  xy: 112, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/District
  rotate: false
  xy: 1084, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Europe Bank
  rotate: false
  xy: 112, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Feudal Village
  rotate: false
  xy: 652, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flower Palace
  rotate: false
  xy: 868, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fruit Market Price
  rotate: false
  xy: 976, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Dock
  rotate: false
  xy: 760, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landmark
  rotate: false
  xy: 1516, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mod Hunt Place
  rotate: false
  xy: 112, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mosque
  rotate: false
  xy: 328, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neighborhood
  rotate: false
  xy: 760, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 220, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palengke
  rotate: false
  xy: 1192, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palisada
  rotate: false
  xy: 1300, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restaurant
  rotate: false
  xy: 1300, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/River Village
  rotate: false
  xy: 1408, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Exportation
  rotate: false
  xy: 1300, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Quarry
  rotate: false
  xy: 1408, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vank
  rotate: false
  xy: 1840, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vtuber Station
  rotate: false
  xy: 1084, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 1192, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wheelbarrow Manufacture
  rotate: false
  xy: 1516, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 1624, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Acuatic Exploration
  rotate: false
  xy: 112, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plaza
  rotate: false
  xy: 760, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Teepee
  rotate: false
  xy: 652, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wendigo Camp
  rotate: false
  xy: 1300, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/4044
  rotate: false
  xy: 4, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/African Royalty
  rotate: false
  xy: 4, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Akbar
  rotate: false
  xy: 220, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Alwahid hu Alsahih
  rotate: false
  xy: 220, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blue Rave
  rotate: false
  xy: 328, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Chaniora
  rotate: false
  xy: 328, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Communism Republic
  rotate: false
  xy: 868, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cryogenic Empire
  rotate: false
  xy: 976, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drevnost
  rotate: false
  xy: 220, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Europa
  rotate: false
  xy: 1192, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fililpino Throne
  rotate: false
  xy: 760, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Funxolotl Nation
  rotate: false
  xy: 1084, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Furtaker Empire
  rotate: false
  xy: 1192, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germania
  rotate: false
  xy: 220, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Geuzen
  rotate: false
  xy: 328, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Golden Mountain
  rotate: false
  xy: 544, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gondwana
  rotate: false
  xy: 652, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Roman Empire
  rotate: false
  xy: 868, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Helius
  rotate: false
  xy: 1300, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hiji zuru Teikoku
  rotate: false
  xy: 1408, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hill Horde
  rotate: false
  xy: 4, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Imperial New Order of America
  rotate: false
  xy: 328, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indomitable South
  rotate: false
  xy: 652, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jupiter
  rotate: false
  xy: 868, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lost Homes
  rotate: false
  xy: 436, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Makaya
  rotate: false
  xy: 760, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mana
  rotate: false
  xy: 976, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Matriarchy of the Great Sunlight
  rotate: false
  xy: 1300, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mega Korea
  rotate: false
  xy: 1408, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mercenaries
  rotate: false
  xy: 1516, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mighty Caliphate
  rotate: false
  xy: 4, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Brittania
  rotate: false
  xy: 1084, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Huns
  rotate: false
  xy: 1192, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Incan Empire
  rotate: false
  xy: 1300, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Mongolia
  rotate: false
  xy: 1408, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Romania
  rotate: false
  xy: 1516, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Sumeria
  rotate: false
  xy: 1624, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norsemen Corps
  rotate: false
  xy: 4, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nueva Hispania
  rotate: false
  xy: 328, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Old Railway Cave
  rotate: false
  xy: 436, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pampa
  rotate: false
  xy: 1408, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Photogenia
  rotate: false
  xy: 220, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Plains Horn
  rotate: false
  xy: 436, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poctulemai
  rotate: false
  xy: 976, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qamar Empire
  rotate: false
  xy: 436, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Radical Feminism Society
  rotate: false
  xy: 652, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Radical North
  rotate: false
  xy: 760, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reapers
  rotate: false
  xy: 868, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Renjuta Malta
  rotate: false
  xy: 1192, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saint Domain
  rotate: false
  xy: 1840, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Selva Empire
  rotate: false
  xy: 1084, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Smierc
  rotate: false
  xy: 1840, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sol Suus
  rotate: false
  xy: 436, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spiras
  rotate: false
  xy: 544, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sunken
  rotate: false
  xy: 1192, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Swamp Republic
  rotate: false
  xy: 1516, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tenochtitlan
  rotate: false
  xy: 1300, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Thalassophobia
  rotate: false
  xy: 1408, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Falls
  rotate: false
  xy: 1624, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Skyscraper
  rotate: false
  xy: 1732, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Steampunkers
  rotate: false
  xy: 1840, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Titanforge
  rotate: false
  xy: 868, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Volcanic Nation
  rotate: false
  xy: 868, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wisdomenland
  rotate: false
  xy: 1732, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zare
  rotate: false
  xy: 1840, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zarodnik
  rotate: false
  xy: 868, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zero
  rotate: false
  xy: 1084, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminium
  rotate: false
  xy: 112, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amethyst
  rotate: false
  xy: 328, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Andrewsarchus
  rotate: false
  xy: 4, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Anzu
  rotate: false
  xy: 220, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aquamarine
  rotate: false
  xy: 328, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Channel
  rotate: false
  xy: 436, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 760, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 4, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dilong
  rotate: false
  xy: 544, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dilophosaur
  rotate: false
  xy: 652, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Equus
  rotate: false
  xy: 1084, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Extinction Nodule
  rotate: false
  xy: 220, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Heart of the Shadows
  rotate: false
  xy: 1192, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kelenken
  rotate: false
  xy: 1192, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Limestone
  rotate: false
  xy: 220, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 1192, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nasutoceratops
  rotate: false
  xy: 652, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Neovenator
  rotate: false
  xy: 868, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Opetiosaurus
  rotate: false
  xy: 544, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ouranosaurus
  rotate: false
  xy: 868, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Peridot
  rotate: false
  xy: 1840, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pinacosaurus
  rotate: false
  xy: 328, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Platecarpus
  rotate: false
  xy: 544, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Postosuchus
  rotate: false
  xy: 1084, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Prionosuchus
  rotate: false
  xy: 1300, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Reeds
  rotate: false
  xy: 1084, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1624, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sapphire
  rotate: false
  xy: 436, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sea Scales
  rotate: false
  xy: 760, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Seagrass
  rotate: false
  xy: 868, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Seashells
  rotate: false
  xy: 976, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Siamosaurus
  rotate: false
  xy: 1300, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Topaz
  rotate: false
  xy: 976, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tsintaosaurus
  rotate: false
  xy: 1408, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Volcanic Ore
  rotate: false
  xy: 976, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whale Fat
  rotate: false
  xy: 1408, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Acrocanthosaurus Rider
  rotate: false
  xy: 1300, 560
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Afrovenator Rider
  rotate: false
  xy: 1408, 668
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alamosaurus
  rotate: false
  xy: 1516, 776
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alpha Tylosaurus
  rotate: false
  xy: 1624, 884
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archaeolemur
  rotate: false
  xy: 1732, 992
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Argentinosaurus Rider
  rotate: false
  xy: 1840, 1100
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atopodentatus
  rotate: false
  xy: 976, 128
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Attenborosaurus Rider
  rotate: false
  xy: 1084, 236
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aurochs Rider
  rotate: false
  xy: 107, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Avimimus Rider
  rotate: false
  xy: 1948, 1875
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Barsboldia Rider
  rotate: false
  xy: 1192, 363
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Becklespinax
  rotate: false
  xy: 192, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bob-The Steampunkers
  rotate: false
  xy: 4, 14
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brachiosaurus Rider
  rotate: false
  xy: 1948, 1792
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cameroceras
  rotate: false
  xy: 277, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cryolophosaurus
  rotate: false
  xy: 1948, 1709
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eoraptor
  rotate: false
  xy: 362, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Felis Catus
  rotate: false
  xy: 1948, 1626
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Flak Survivor-The Steampunkers
  rotate: false
  xy: 1948, 1958
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Genyodectes
  rotate: false
  xy: 447, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Indian Elephant Rider
  rotate: false
  xy: 1948, 1543
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Irritator Rider
  rotate: false
  xy: 532, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lemurosaurus Rider
  rotate: false
  xy: 1948, 1460
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Leptocleidus Rider
  rotate: false
  xy: 617, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Liopleurodon Rider
  rotate: false
  xy: 1948, 1377
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maiasaura Rider
  rotate: false
  xy: 702, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maip Rider
  rotate: false
  xy: 1948, 1294
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Myotragus
  rotate: false
  xy: 787, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Neovenator Rider
  rotate: false
  xy: 1948, 1211
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nigersaurus
  rotate: false
  xy: 872, 20
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nothosaurus
  rotate: false
  xy: 1192, 280
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orkoraptor Rider
  rotate: false
  xy: 1948, 1128
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pachyrhinosaurus Rider
  rotate: false
  xy: 1300, 477
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Panthera Leo Rider
  rotate: false
  xy: 1295, 394
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Phorusrhacidae Rider
  rotate: false
  xy: 1277, 311
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plateosaurus Rider
  rotate: false
  xy: 1277, 228
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Postosuchus Rider
  rotate: false
  xy: 1408, 585
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Puertasaurus Rider
  rotate: false
  xy: 1385, 502
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Puijila
  rotate: false
  xy: 1516, 693
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Punk Survivor
  rotate: false
  xy: 1192, 446
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saltasaurus Rider
  rotate: false
  xy: 1493, 610
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scutosaurus
  rotate: false
  xy: 1624, 801
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sivatherium
  rotate: false
  xy: 1601, 718
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Struthiomimus
  rotate: false
  xy: 1732, 909
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Suchomimus Rider
  rotate: false
  xy: 1709, 826
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tapejara Rider
  rotate: false
  xy: 1840, 1017
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tarbosaurus Rider
  rotate: false
  xy: 1925, 1045
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Becklespinax
  rotate: false
  xy: 1817, 934
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Tapejara Rider
  rotate: false
  xy: 1925, 962
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Thanatosdrakon Rider
  rotate: false
  xy: 976, 45
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Timonya Rider
  rotate: false
  xy: 1084, 153
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tylosaurus
  rotate: false
  xy: 1169, 197
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Utahraptor Rider
  rotate: false
  xy: 1061, 70
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Valenictus Rider
  rotate: false
  xy: 1169, 114
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Velociraptor
  rotate: false
  xy: 1254, 145
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zeppelin
  rotate: false
  xy: 1254, 62
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/unused machimosaurus
  rotate: false
  xy: 1385, 419
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/unused stethacanthus
  rotate: false
  xy: 1493, 527
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/unused torbosaurus
  rotate: false
  xy: 1470, 444
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Acrocanthosaurus
  rotate: false
  xy: 1061, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Acuatic Exploration
  rotate: false
  xy: 1470, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminium
  rotate: false
  xy: 1869, 782
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amanyte
  rotate: false
  xy: 1380, 383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amethyst
  rotate: false
  xy: 1420, 383
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Andrewsarchus
  rotate: false
  xy: 2010, 1056
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Anzu
  rotate: false
  xy: 2010, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aquamarine
  rotate: false
  xy: 1339, 192
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp-Transcendence era
  rotate: false
  xy: 1402, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Space Race era
  rotate: false
  xy: 1991, 868
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Transcendence era
  rotate: false
  xy: 1675, 500
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: false
  xy: 1675, 464
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Nuclear Waste
  rotate: false
  xy: 1991, 832
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 1595, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cryolophosaurus
  rotate: false
  xy: 1442, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dilong
  rotate: false
  xy: 1146, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dilophosaur
  rotate: false
  xy: 1186, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Equus
  rotate: false
  xy: 1886, 710
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Mountain
  rotate: false
  xy: 1797, 666
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Mountain2
  rotate: false
  xy: 1837, 666
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Nodule
  rotate: false
  xy: 1877, 674
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm-Transcendence era
  rotate: false
  xy: 1482, 368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hainosaurus
  rotate: false
  xy: 1522, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Heart of the Shadows
  rotate: false
  xy: 1926, 746
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kelenken
  rotate: false
  xy: 1989, 796
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kentrosaurus
  rotate: false
  xy: 1715, 512
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Limestone
  rotate: false
  xy: 957, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 1419, 163
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nasutoceratops
  rotate: false
  xy: 1419, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Neovenator
  rotate: false
  xy: 1459, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nothosaurus
  rotate: false
  xy: 1459, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Opetiosaurus
  rotate: false
  xy: 1459, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ouranosaurus
  rotate: false
  xy: 1459, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pastizal-Transcendence era
  rotate: false
  xy: 1539, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Peridot
  rotate: false
  xy: 1539, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pinacosaurus
  rotate: false
  xy: 1499, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Platecarpus
  rotate: false
  xy: 1539, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza
  rotate: false
  xy: 1419, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Postosuchus
  rotate: false
  xy: 1957, 674
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prionosuchus
  rotate: false
  xy: 1562, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prionosuchus2
  rotate: false
  xy: 1602, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Proceratosaurus
  rotate: false
  xy: 1562, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Reeds
  rotate: false
  xy: 1579, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ruby
  rotate: false
  xy: 1579, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sapphire
  rotate: false
  xy: 1619, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Scales
  rotate: false
  xy: 1619, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seagrass
  rotate: false
  xy: 1619, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seashells
  rotate: false
  xy: 1141, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shonisaurus
  rotate: false
  xy: 1642, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamosaurus
  rotate: false
  xy: 1642, 280
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamosaurus2
  rotate: false
  xy: 1642, 244
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spacial Soil
  rotate: false
  xy: 1722, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tanystropheus
  rotate: false
  xy: 1699, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Teepee
  rotate: false
  xy: 1659, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Topaz
  rotate: false
  xy: 1739, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tsintaosaurus
  rotate: false
  xy: 1734, 602
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tsintaosaurus2
  rotate: false
  xy: 1734, 566
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcanic Ore
  rotate: false
  xy: 1774, 558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wendigo Camp
  rotate: false
  xy: 1814, 558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whale Fat
  rotate: false
  xy: 1854, 602
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WooDanher
  rotate: false
  xy: 1854, 566
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WoodFelenk
  rotate: false
  xy: 1894, 594
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WoodFelenk2
  rotate: false
  xy: 1934, 594
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Acrocanthosaurus Rider
  rotate: false
  xy: 1101, 34
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Afrovenator Rider
  rotate: false
  xy: 1510, 408
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alamosaurus
  rotate: false
  xy: 1709, 790
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alanqa Rider
  rotate: false
  xy: 1749, 790
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alpha Leedsicthys
  rotate: false
  xy: 1789, 782
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alpha Tylosaurus
  rotate: false
  xy: 1829, 782
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Andrew Rider
  rotate: false
  xy: 2010, 1092
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Android Homodeus
  rotate: false
  xy: 2010, 1020
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Android Homodeus-4044
  rotate: false
  xy: 2010, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Argentinosaurus Rider
  rotate: false
  xy: 1339, 156
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arthopleura
  rotate: false
  xy: 1339, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astrocetus
  rotate: false
  xy: 1339, 84
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Atopodentatus
  rotate: false
  xy: 1339, 48
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attenborosaurus Rider
  rotate: false
  xy: 1555, 491
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aurochs Rider
  rotate: false
  xy: 1555, 455
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Avimimus
  rotate: false
  xy: 1694, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Avimimus Rider
  rotate: false
  xy: 1694, 624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Barsboldia Rider
  rotate: false
  xy: 1694, 588
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Becklespinax
  rotate: false
  xy: 1694, 552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berta
  rotate: false
  xy: 1595, 508
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bloodthirsty War Criminal
  rotate: false
  xy: 1595, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob-4044
  rotate: false
  xy: 1635, 508
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob-Germania
  rotate: false
  xy: 1635, 472
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brachiosaurus Rider
  rotate: false
  xy: 1362, 347
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Broodmother
  rotate: false
  xy: 1362, 311
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CR73L DICTATOR
  rotate: false
  xy: 1402, 347
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cameroceras
  rotate: false
  xy: 1362, 275
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cargo Ship-Space Race era
  rotate: false
  xy: 1362, 239
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chainsaw Machimosaurus
  rotate: false
  xy: 1402, 271
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Champion
  rotate: false
  xy: 1402, 235
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chilesaurus
  rotate: false
  xy: 1991, 912
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Azdarcho
  rotate: false
  xy: 1635, 436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Fasolasuchus
  rotate: false
  xy: 1555, 419
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Ptera
  rotate: false
  xy: 1675, 428
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupter Dsungaripterus
  rotate: false
  xy: 1595, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cotylorhynchus
  rotate: false
  xy: 1635, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crawler
  rotate: false
  xy: 1675, 392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cryolophosaurus
  rotate: false
  xy: 1442, 307
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dakosaurus
  rotate: false
  xy: 1442, 271
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Deinocheirus
  rotate: false
  xy: 1442, 235
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dimetrodon
  rotate: false
  xy: 1686, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dinopithecus King
  rotate: false
  xy: 1686, 718
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Diplocaulus
  rotate: false
  xy: 1726, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconial Jeep
  rotate: false
  xy: 1726, 718
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragon
  rotate: false
  xy: 1717, 682
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drill Platysuchus
  rotate: false
  xy: 1766, 746
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Durodon
  rotate: false
  xy: 1806, 746
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elasmosaurus
  rotate: false
  xy: 1846, 746
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elasmotherium
  rotate: false
  xy: 1766, 710
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elite Reaper
  rotate: false
  xy: 1806, 710
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Enforcer
  rotate: false
  xy: 1846, 710
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eoraptor
  rotate: false
  xy: 1886, 746
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Europasaurus
  rotate: false
  xy: 1757, 674
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fasolasuchus
  rotate: false
  xy: 1482, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fenrir
  rotate: false
  xy: 1482, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/GR33N DE4TH
  rotate: false
  xy: 1482, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Genyodectes
  rotate: false
  xy: 1482, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Geothermal Worker
  rotate: false
  xy: 1522, 372
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gigantoraptor
  rotate: false
  xy: 1522, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gustav Weapon
  rotate: false
  xy: 1522, 300
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/HLNA
  rotate: false
  xy: 1522, 264
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Haztegopterix Rider
  rotate: false
  xy: 1909, 782
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hive
  rotate: false
  xy: 1926, 710
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hydrotherosaurus
  rotate: false
  xy: 1917, 674
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Imperial Theropod
  rotate: false
  xy: 1146, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Indian Elephant Rider
  rotate: false
  xy: 1186, 42
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Irritator Rider
  rotate: false
  xy: 1877, 638
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kaiwhekea
  rotate: false
  xy: 1917, 638
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Katipunero
  rotate: false
  xy: 1949, 810
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/King Titan
  rotate: false
  xy: 1715, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koreaceratops
  rotate: false
  xy: 1715, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lemurosaurus Rider
  rotate: false
  xy: 1715, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Leptocleidus Rider
  rotate: false
  xy: 1715, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liopleurodon Rider
  rotate: false
  xy: 997, 9
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maiasaura Rider
  rotate: false
  xy: 1379, 199
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maip Rider
  rotate: false
  xy: 1379, 163
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamikonian
  rotate: false
  xy: 1419, 199
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mapusaurus
  rotate: false
  xy: 1379, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mesosaurus
  rotate: false
  xy: 1379, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Moerder
  rotate: false
  xy: 1419, 127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Myotragus
  rotate: false
  xy: 1379, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Napoleon
  rotate: false
  xy: 1419, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Neovenator Rider
  rotate: false
  xy: 1459, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nigersaurus
  rotate: false
  xy: 1499, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nothosaurus
  rotate: false
  xy: 1499, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ophiacodon
  rotate: false
  xy: 1499, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orkoraptor Rider
  rotate: false
  xy: 1499, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pachyrhinosaurus Rider
  rotate: false
  xy: 1499, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patagotitan Machine Gun
  rotate: false
  xy: 1539, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patagotitan Steel Armor
  rotate: false
  xy: 1539, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phorusrhacidae Rider
  rotate: false
  xy: 1539, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plateosaurus Rider
  rotate: false
  xy: 1379, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plotosaurus
  rotate: false
  xy: 1459, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Postosuchus Rider
  rotate: false
  xy: 1957, 638
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prionosuchus Rider
  rotate: false
  xy: 1562, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Protest
  rotate: false
  xy: 1602, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Protoceratops
  rotate: false
  xy: 1562, 252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Puertasaurus Rider
  rotate: false
  xy: 1602, 292
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Puijila
  rotate: false
  xy: 1602, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pukyongosaurus
  rotate: false
  xy: 1602, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Cross-Germania
  rotate: false
  xy: 1579, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Redwood Troop
  rotate: false
  xy: 1579, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rock Elemental
  rotate: false
  xy: 1579, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rugops
  rotate: false
  xy: 1579, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saltasaurus Rider
  rotate: false
  xy: 1619, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saurosuchus
  rotate: false
  xy: 1619, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scutosaurus
  rotate: false
  xy: 1619, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Transcendence era
  rotate: false
  xy: 1181, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shastasaur Rider
  rotate: false
  xy: 1642, 356
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siamosaurus Rider
  rotate: false
  xy: 1682, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Simolestes
  rotate: false
  xy: 1682, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sivatherium
  rotate: false
  xy: 1682, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skorpiovenator
  rotate: false
  xy: 1722, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stethacanthus
  rotate: false
  xy: 1722, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stomatosuchus
  rotate: false
  xy: 1682, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Struthiomimus
  rotate: false
  xy: 1722, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine Shonisaurus
  rotate: false
  xy: 1659, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Suchomimus Rider
  rotate: false
  xy: 1659, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TYRANT
  rotate: false
  xy: 1699, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Takane Lui
  rotate: false
  xy: 1659, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tapejara Rider
  rotate: false
  xy: 1659, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarbosaurus Rider
  rotate: false
  xy: 1699, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Becklespinax
  rotate: false
  xy: 1699, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Corrupted Azdarcho
  rotate: false
  xy: 1659, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 1699, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Spino
  rotate: false
  xy: 1699, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Tapejara Rider
  rotate: false
  xy: 1739, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thanatosdrakon Rider
  rotate: false
  xy: 1739, 152
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thylacine
  rotate: false
  xy: 1739, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Timonya Rider
  rotate: false
  xy: 1739, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Torvosaurus
  rotate: false
  xy: 1739, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Total War Mecha
  rotate: false
  xy: 1221, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Total War Mecha-Germania
  rotate: false
  xy: 1261, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Transhuman Champion
  rotate: false
  xy: 1734, 638
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tylosaurus
  rotate: false
  xy: 1774, 630
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Utahraptor Rider
  rotate: false
  xy: 1814, 630
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Valenictus Rider
  rotate: false
  xy: 1774, 594
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Velociraptor
  rotate: false
  xy: 1814, 594
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 1894, 558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Acrocanthosaurus Rider
  rotate: false
  xy: 4, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Afrovenator Rider
  rotate: false
  xy: 112, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alamosaurus
  rotate: false
  xy: 4, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alanqa Rider
  rotate: false
  xy: 112, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Albertosaurus
  rotate: false
  xy: 220, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Leedsicthys
  rotate: false
  xy: 328, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Tylosaurus
  rotate: false
  xy: 4, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Andrew Rider
  rotate: false
  xy: 436, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Android Homodeus
  rotate: false
  xy: 112, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeolemur
  rotate: false
  xy: 436, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Argentinosaurus Rider
  rotate: false
  xy: 544, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arthopleura
  rotate: false
  xy: 4, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astrocetus
  rotate: false
  xy: 112, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atopodentatus
  rotate: false
  xy: 220, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Attenborosaurus Rider
  rotate: false
  xy: 328, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aurochs Rider
  rotate: false
  xy: 436, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Avimimus Rider
  rotate: false
  xy: 544, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barsboldia Rider
  rotate: false
  xy: 652, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Becklespinax
  rotate: false
  xy: 4, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berta
  rotate: false
  xy: 112, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bloodthirsty War Criminal
  rotate: false
  xy: 220, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brachiosaurus Rider
  rotate: false
  xy: 436, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Broodmother
  rotate: false
  xy: 652, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CR73L DICTATOR
  rotate: false
  xy: 760, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cameroceras
  rotate: false
  xy: 4, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chainsaw Machimosaurus
  rotate: false
  xy: 112, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Champion
  rotate: false
  xy: 220, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chilesaurus
  rotate: false
  xy: 544, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Azdarcho
  rotate: false
  xy: 112, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Dreadnoughtus
  rotate: false
  xy: 220, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Dsungaripterus
  rotate: false
  xy: 328, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Fasolasuchus
  rotate: false
  xy: 436, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Ptera
  rotate: false
  xy: 544, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cotylorhynchus
  rotate: false
  xy: 652, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crawler
  rotate: false
  xy: 760, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cryolophosaurus
  rotate: false
  xy: 4, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dakosaurus
  rotate: false
  xy: 220, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dance Virus
  rotate: false
  xy: 328, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deinocheirus
  rotate: false
  xy: 436, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dimetrodon
  rotate: false
  xy: 760, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dinopithecus King
  rotate: false
  xy: 868, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Diplocaulus
  rotate: false
  xy: 976, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Draconial Jeep
  rotate: false
  xy: 4, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragon
  rotate: false
  xy: 112, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drill Platysuchus
  rotate: false
  xy: 328, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Durodon
  rotate: false
  xy: 436, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elasmosaurus
  rotate: false
  xy: 544, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elasmotherium
  rotate: false
  xy: 652, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Reaper
  rotate: false
  xy: 760, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Enforcer
  rotate: false
  xy: 868, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eoraptor
  rotate: false
  xy: 976, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Europasaurus
  rotate: false
  xy: 4, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fasolasuchus
  rotate: false
  xy: 328, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Felis Catus
  rotate: false
  xy: 436, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fenrir
  rotate: false
  xy: 544, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GR33N DE4TH
  rotate: false
  xy: 1300, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Genyodectes
  rotate: false
  xy: 4, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Geothermal Worker
  rotate: false
  xy: 112, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gigantoraptor
  rotate: false
  xy: 436, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gustav Weapon
  rotate: false
  xy: 976, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Haztegopterix Rider
  rotate: false
  xy: 1084, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hive
  rotate: false
  xy: 112, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hydrotherosaurus
  rotate: false
  xy: 220, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Theropod
  rotate: false
  xy: 436, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Indian Elephant Rider
  rotate: false
  xy: 544, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Irritator Rider
  rotate: false
  xy: 760, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kaiwhekea
  rotate: false
  xy: 976, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 1084, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/King Titan
  rotate: false
  xy: 1300, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Koreaceratops
  rotate: false
  xy: 1408, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lemurosaurus Rider
  rotate: false
  xy: 4, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leptocleidus Rider
  rotate: false
  xy: 112, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Liopleurodon Rider
  rotate: false
  xy: 328, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maiasaura Rider
  rotate: false
  xy: 544, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maip Rider
  rotate: false
  xy: 652, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamikonian
  rotate: false
  xy: 868, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mapusaurus
  rotate: false
  xy: 1084, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mesosaurus
  rotate: false
  xy: 1624, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Moerder
  rotate: false
  xy: 220, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Myotragus
  rotate: false
  xy: 436, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Napoleon
  rotate: false
  xy: 544, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neovenator Rider
  rotate: false
  xy: 976, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nigersaurus
  rotate: false
  xy: 1732, 1939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nothosaurus
  rotate: false
  xy: 112, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ophiacodon
  rotate: false
  xy: 652, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orkoraptor Rider
  rotate: false
  xy: 760, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Oxalaia
  rotate: false
  xy: 976, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pachyrhinosaurus Rider
  rotate: false
  xy: 1084, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panthera Leo Rider
  rotate: false
  xy: 1516, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patagotitan Machine Gun
  rotate: false
  xy: 1624, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patagotitan Steel Armor
  rotate: false
  xy: 1732, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phorusrhacidae Rider
  rotate: false
  xy: 112, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plateosaurus Rider
  rotate: false
  xy: 652, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plotosaurus
  rotate: false
  xy: 868, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Postosuchus Rider
  rotate: false
  xy: 1192, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prionosuchus Rider
  rotate: false
  xy: 1408, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Protest
  rotate: false
  xy: 1516, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Protoceratops
  rotate: false
  xy: 1624, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Puertasaurus Rider
  rotate: false
  xy: 1732, 1723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Puijila
  rotate: false
  xy: 1840, 1831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pukyongosaurus
  rotate: false
  xy: 220, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Punk Survivor
  rotate: false
  xy: 328, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Qianzhousaurus
  rotate: false
  xy: 544, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redwood Troop
  rotate: false
  xy: 976, 859
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rock Elemental
  rotate: false
  xy: 1516, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rugops
  rotate: false
  xy: 1732, 1615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saltasaurus Rider
  rotate: false
  xy: 328, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saurosuchus
  rotate: false
  xy: 544, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scutosaurus
  rotate: false
  xy: 652, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shastasaur Rider
  rotate: false
  xy: 1192, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siamosaurus Rider
  rotate: false
  xy: 1408, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Simolestes
  rotate: false
  xy: 1516, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sivatherium
  rotate: false
  xy: 1624, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skorpiovenator
  rotate: false
  xy: 1732, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stethacanthus 
  rotate: false
  xy: 652, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stomatosuchus
  rotate: false
  xy: 760, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Struthiomimus
  rotate: false
  xy: 868, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine Shonisaurus
  rotate: false
  xy: 976, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Suchomimus Rider
  rotate: false
  xy: 1084, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/TYRANT
  rotate: false
  xy: 1624, 1291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Takane Lui
  rotate: false
  xy: 1732, 1399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tapejara Rider
  rotate: false
  xy: 1840, 1507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tarbosaurus Rider
  rotate: false
  xy: 544, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Becklespinax
  rotate: false
  xy: 760, 319
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Corrupted Azdarcho
  rotate: false
  xy: 868, 427
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 976, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Spino
  rotate: false
  xy: 1084, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Tapejara Rider
  rotate: false
  xy: 1192, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thanatosdrakon Rider
  rotate: false
  xy: 1516, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thylacine
  rotate: false
  xy: 652, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Timonya Rider
  rotate: false
  xy: 760, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Torvosaurus
  rotate: false
  xy: 1084, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Total War Mecha
  rotate: false
  xy: 1192, 643
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Transhuman Champion
  rotate: false
  xy: 1300, 751
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tylosaurus
  rotate: false
  xy: 1516, 967
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Utahraptor Rider
  rotate: false
  xy: 1624, 1075
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Valenictus Rider
  rotate: false
  xy: 1732, 1183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Velociraptor
  rotate: false
  xy: 760, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 976, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Africa Predator
  rotate: false
  xy: 1601, 660
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Argentinian Biomes
  rotate: false
  xy: 1578, 602
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cold Weather Lover
  rotate: false
  xy: 1578, 544
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flexible Bones
  rotate: false
  xy: 1659, 660
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden
  rotate: false
  xy: 1636, 602
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Imperator
  rotate: false
  xy: 1636, 544
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain Climber
  rotate: false
  xy: 1817, 876
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Prey Eyes
  rotate: false
  xy: 1794, 818
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Random Dice
  rotate: false
  xy: 1875, 876
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shadow Ambusher
  rotate: false
  xy: 1852, 818
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Steampunker
  rotate: false
  xy: 1933, 904
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Teeth like Daggers
  rotate: false
  xy: 1933, 846
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
