
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bread Factory
  rotate: false
  xy: 1408, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Lights
  rotate: false
  xy: 328, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryofridge
  rotate: false
  xy: 1516, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cryopod Fridge
  rotate: false
  xy: 1840, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/District
  rotate: false
  xy: 868, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Europe Bank
  rotate: false
  xy: 436, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Feudal Village
  rotate: false
  xy: 868, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flower Palace
  rotate: false
  xy: 1084, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fruit Market Price
  rotate: false
  xy: 1192, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Landmark
  rotate: false
  xy: 436, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mod Hunt Place
  rotate: false
  xy: 328, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mosque
  rotate: false
  xy: 544, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neighborhood
  rotate: false
  xy: 976, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 328, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palengke
  rotate: false
  xy: 1300, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palisada
  rotate: false
  xy: 1408, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Restaurant
  rotate: false
  xy: 868, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/River Village
  rotate: false
  xy: 976, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Exportation
  rotate: false
  xy: 112, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sunken Quarry
  rotate: false
  xy: 220, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vank
  rotate: false
  xy: 1192, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vtuber Station
  rotate: false
  xy: 1624, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Well
  rotate: false
  xy: 1732, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wheelbarrow Manufacture
  rotate: false
  xy: 112, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 220, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Acuatic Exploration
  rotate: false
  xy: 220, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plaza
  rotate: false
  xy: 652, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Teepee
  rotate: false
  xy: 868, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Wendigo Camp
  rotate: false
  xy: 1840, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/4044
  rotate: false
  xy: 4, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/African Royalty
  rotate: false
  xy: 328, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Alwahid hu Alsahih
  rotate: false
  xy: 1192, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Blue Rave
  rotate: false
  xy: 1192, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Communism Republic
  rotate: false
  xy: 544, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cryogenic Empire
  rotate: false
  xy: 1624, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drevnost
  rotate: false
  xy: 1192, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Europa
  rotate: false
  xy: 220, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fililpino Throne
  rotate: false
  xy: 976, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Funxolotl Nation
  rotate: false
  xy: 1300, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Furtaker Empire
  rotate: false
  xy: 1408, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germania
  rotate: false
  xy: 1840, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Golden Mountain
  rotate: false
  xy: 112, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gondwana
  rotate: false
  xy: 220, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Great Roman Empire
  rotate: false
  xy: 328, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Helius
  rotate: false
  xy: 760, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hiji zuru Teikoku
  rotate: false
  xy: 868, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hill Horde
  rotate: false
  xy: 976, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Imperial New Order of America
  rotate: false
  xy: 1300, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indomitable South
  rotate: false
  xy: 1516, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Jupiter
  rotate: false
  xy: 1732, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lost Homes
  rotate: false
  xy: 868, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Makaya
  rotate: false
  xy: 1192, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mana
  rotate: false
  xy: 1408, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Matriarchy of the Great Sunlight
  rotate: false
  xy: 1732, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mega Korea
  rotate: false
  xy: 1840, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mercenaries
  rotate: false
  xy: 4, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mighty Caliphate
  rotate: false
  xy: 220, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Brittania
  rotate: false
  xy: 1300, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Huns
  rotate: false
  xy: 1408, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Incan Empire
  rotate: false
  xy: 1516, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Mongolia
  rotate: false
  xy: 1624, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Romania
  rotate: false
  xy: 1732, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Sumeria
  rotate: false
  xy: 1840, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norsemen Corps
  rotate: false
  xy: 112, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nueva Hispania
  rotate: false
  xy: 436, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Old Railway Cave
  rotate: false
  xy: 544, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pampa
  rotate: false
  xy: 1516, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Photogenia
  rotate: false
  xy: 112, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Plains Horn
  rotate: false
  xy: 328, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poctulemai
  rotate: false
  xy: 868, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Qamar Empire
  rotate: false
  xy: 1840, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Radical Feminism Society
  rotate: false
  xy: 112, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Radical North
  rotate: false
  xy: 220, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reapers
  rotate: false
  xy: 328, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Reef Kings
  rotate: false
  xy: 652, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Renjuta Malta
  rotate: false
  xy: 760, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Saint Domain
  rotate: false
  xy: 1408, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Selva Empire
  rotate: false
  xy: 328, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Smierc
  rotate: false
  xy: 1084, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sol Suus
  rotate: false
  xy: 1192, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spiras
  rotate: false
  xy: 1300, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sunken
  rotate: false
  xy: 4, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Swamp Republic
  rotate: false
  xy: 328, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tenochtitlan
  rotate: false
  xy: 1516, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Falls
  rotate: false
  xy: 1732, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Skyscraper
  rotate: false
  xy: 1840, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Steampunkers
  rotate: false
  xy: 4, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Titanforge
  rotate: false
  xy: 328, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Volcanic Nation
  rotate: false
  xy: 1408, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Wisdomenland
  rotate: false
  xy: 328, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zare
  rotate: false
  xy: 436, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zarodnik
  rotate: false
  xy: 544, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Zero
  rotate: false
  xy: 760, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminium
  rotate: false
  xy: 1084, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amethyst
  rotate: false
  xy: 1300, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Andrewsarchus
  rotate: false
  xy: 1516, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Anzu
  rotate: false
  xy: 1732, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aquamarine
  rotate: false
  xy: 1840, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Channel
  rotate: false
  xy: 112, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 436, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coral
  rotate: false
  xy: 652, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dilong
  rotate: false
  xy: 328, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dilophosaur
  rotate: false
  xy: 436, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Equus
  rotate: false
  xy: 112, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Extinction Nodule
  rotate: false
  xy: 544, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Heart of the Shadows
  rotate: false
  xy: 652, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kelenken
  rotate: false
  xy: 112, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Limestone
  rotate: false
  xy: 652, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 1624, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Nasutoceratops
  rotate: false
  xy: 868, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Neovenator
  rotate: false
  xy: 1084, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Opetiosaurus
  rotate: false
  xy: 652, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ouranosaurus
  rotate: false
  xy: 976, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Peridot
  rotate: false
  xy: 1840, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pinacosaurus
  rotate: false
  xy: 220, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Platecarpus
  rotate: false
  xy: 436, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Postosuchus
  rotate: false
  xy: 976, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Prionosuchus
  rotate: false
  xy: 1192, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Reeds
  rotate: false
  xy: 544, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1192, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sapphire
  rotate: false
  xy: 1624, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sea Scales
  rotate: false
  xy: 4, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Seagrass
  rotate: false
  xy: 112, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Seashells
  rotate: false
  xy: 220, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Siamosaurus
  rotate: false
  xy: 544, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Topaz
  rotate: false
  xy: 436, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Tsintaosaurus
  rotate: false
  xy: 868, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Volcanic Ore
  rotate: false
  xy: 1516, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whale Fat
  rotate: false
  xy: 4, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Acrocanthosaurus Rider
  rotate: false
  xy: 1948, 1253
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Afrovenator Rider
  rotate: false
  xy: 1948, 1170
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alamosaurus
  rotate: false
  xy: 1948, 1087
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alanqa Rider
  rotate: false
  xy: 1948, 1004
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alpha Leedsicthys
  rotate: false
  xy: 1948, 921
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Alpha Tylosaurus
  rotate: false
  xy: 1948, 838
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Android Homodeus
  rotate: false
  xy: 1948, 1959
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Android Homodeus-4044
  rotate: false
  xy: 1948, 755
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Argentinosaurus Rider
  rotate: false
  xy: 1948, 672
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arthopleura
  rotate: false
  xy: 1948, 589
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Astrocetus
  rotate: false
  xy: 1948, 506
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atopodentatus
  rotate: false
  xy: 868, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Attenborosaurus Rider
  rotate: false
  xy: 953, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aurochs Rider
  rotate: false
  xy: 1038, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Avimimus Rider
  rotate: false
  xy: 1123, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Barsboldia Rider
  rotate: false
  xy: 1208, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Becklespinax
  rotate: false
  xy: 1293, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bob-4044
  rotate: false
  xy: 1378, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bob-The Steampunkers
  rotate: false
  xy: 1948, 1870
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brachiosaurus Rider
  rotate: false
  xy: 1463, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Broodmother
  rotate: false
  xy: 1548, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/CR73L DICTATOR
  rotate: false
  xy: 1633, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cameroceras
  rotate: false
  xy: 1718, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chainsaw Machimosaurus
  rotate: false
  xy: 1803, 453
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Champion
  rotate: false
  xy: 1948, 1781
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chilesaurus
  rotate: false
  xy: 1888, 423
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Azdarcho
  rotate: false
  xy: 868, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Dsungaripterus
  rotate: false
  xy: 953, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Fasolasuchus
  rotate: false
  xy: 1038, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Corrupted Ptera
  rotate: false
  xy: 1123, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cotylorhynchus
  rotate: false
  xy: 1208, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crawler
  rotate: false
  xy: 1293, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cryolophosaurus
  rotate: false
  xy: 1378, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dakosaurus
  rotate: false
  xy: 1463, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Deinocheirus
  rotate: false
  xy: 1548, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dimetrodon
  rotate: false
  xy: 1633, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dinopithecus King
  rotate: false
  xy: 1718, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Diplocaulus
  rotate: false
  xy: 1803, 370
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Draconial Jeep
  rotate: false
  xy: 4, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dragon
  rotate: false
  xy: 89, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Drill Platysuchus
  rotate: false
  xy: 174, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Durodon
  rotate: false
  xy: 259, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elasmosaurus
  rotate: false
  xy: 344, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elasmotherium
  rotate: false
  xy: 429, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elite Reaper
  rotate: false
  xy: 514, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Enforcer
  rotate: false
  xy: 599, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eoraptor
  rotate: false
  xy: 684, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Europasaurus
  rotate: false
  xy: 769, 345
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fasolasuchus
  rotate: false
  xy: 1888, 340
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fenrir
  rotate: false
  xy: 854, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Flak Survivor-The Steampunkers
  rotate: false
  xy: 1948, 1692
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/GR33N DE4TH
  rotate: false
  xy: 939, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Genyodectes
  rotate: false
  xy: 1024, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Geothermal Worker
  rotate: false
  xy: 1948, 1603
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gigantoraptor
  rotate: false
  xy: 1109, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gustav Weapon
  rotate: false
  xy: 1194, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Haztegopterix Rider
  rotate: false
  xy: 1279, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hive
  rotate: false
  xy: 1364, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hydrotherosaurus
  rotate: false
  xy: 1449, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Imperial Theropod
  rotate: false
  xy: 1534, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Irritator Rider
  rotate: false
  xy: 1619, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kaiwhekea
  rotate: false
  xy: 1704, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/King Titan
  rotate: false
  xy: 1789, 287
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Koreaceratops
  rotate: false
  xy: 4, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Leptocleidus Rider
  rotate: false
  xy: 89, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Liopleurodon Rider
  rotate: false
  xy: 174, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maiasaura Rider
  rotate: false
  xy: 259, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maip Rider
  rotate: false
  xy: 344, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mapusaurus
  rotate: false
  xy: 429, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mesosaurus
  rotate: false
  xy: 514, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Moerder
  rotate: false
  xy: 599, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Myotragus
  rotate: false
  xy: 684, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Napoleon
  rotate: false
  xy: 769, 262
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Neovenator Rider
  rotate: false
  xy: 1874, 257
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nigersaurus
  rotate: false
  xy: 1959, 257
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nothosaurus
  rotate: false
  xy: 854, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ophiacodon
  rotate: false
  xy: 939, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orkoraptor Rider
  rotate: false
  xy: 1024, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pachyrhinosaurus Rider
  rotate: false
  xy: 1109, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Patagotitan Machine Gun
  rotate: false
  xy: 1194, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Patagotitan Steel Armor
  rotate: false
  xy: 1279, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Phorusrhacidae Rider
  rotate: false
  xy: 1364, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plateosaurus Rider
  rotate: false
  xy: 1449, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Plotosaurus
  rotate: false
  xy: 1534, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Postosuchus Rider
  rotate: false
  xy: 1619, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Prionosuchus Rider
  rotate: false
  xy: 1704, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Protoceratops
  rotate: false
  xy: 1789, 204
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Puertasaurus Rider
  rotate: false
  xy: 4, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pukyongosaurus
  rotate: false
  xy: 89, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Redwood Troop
  rotate: false
  xy: 1948, 1514
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rock Elemental
  rotate: false
  xy: 174, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rugops
  rotate: false
  xy: 259, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saltasaurus Rider
  rotate: false
  xy: 344, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Saurosuchus
  rotate: false
  xy: 429, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scutosaurus
  rotate: false
  xy: 514, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Shastasaur Rider
  rotate: false
  xy: 599, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Siamosaurus Rider
  rotate: false
  xy: 684, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Simolestes
  rotate: false
  xy: 769, 179
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sivatherium
  rotate: false
  xy: 1874, 174
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skorpiovenator
  rotate: false
  xy: 1959, 174
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stethacanthus
  rotate: false
  xy: 854, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stomatosuchus
  rotate: false
  xy: 939, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Struthiomimus
  rotate: false
  xy: 1024, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine Shonisaurus
  rotate: false
  xy: 1109, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Suchomimus Rider
  rotate: false
  xy: 1194, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/TYRANT
  rotate: false
  xy: 1279, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Takane Lui
  rotate: false
  xy: 1948, 1425
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tapejara Rider
  rotate: false
  xy: 1364, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tarbosaurus Rider
  rotate: false
  xy: 1449, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Becklespinax
  rotate: false
  xy: 1534, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Corrupted Azdarcho
  rotate: false
  xy: 1619, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 1704, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Spino
  rotate: false
  xy: 1789, 121
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tek Tapejara Rider
  rotate: false
  xy: 4, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Thanatosdrakon Rider
  rotate: false
  xy: 89, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Thylacine
  rotate: false
  xy: 174, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Timonya Rider
  rotate: false
  xy: 259, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Torvosaurus
  rotate: false
  xy: 344, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Total War Mecha
  rotate: false
  xy: 429, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Total War Mecha-Germania
  rotate: false
  xy: 514, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Transhuman Champion
  rotate: false
  xy: 1948, 1336
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tylosaurus
  rotate: false
  xy: 599, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Utahraptor Rider
  rotate: false
  xy: 684, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Velociraptor
  rotate: false
  xy: 769, 96
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zeppelin
  rotate: false
  xy: 1874, 91
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Acrocanthosaurus
  rotate: false
  xy: 1973, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Acuatic Exploration
  rotate: false
  xy: 1416, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminium
  rotate: false
  xy: 1656, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amanyte
  rotate: false
  xy: 1696, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amethyst
  rotate: false
  xy: 1736, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Andrewsarchus
  rotate: false
  xy: 1816, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Anzu
  rotate: false
  xy: 4, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aquamarine
  rotate: false
  xy: 44, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp-Transcendence era
  rotate: false
  xy: 764, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Space Race era
  rotate: false
  xy: 1416, 41
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Transcendence era
  rotate: false
  xy: 1456, 41
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: false
  xy: 1496, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Nuclear Waste
  rotate: false
  xy: 1536, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coral
  rotate: false
  xy: 1576, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cryolophosaurus
  rotate: false
  xy: 1936, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dilong
  rotate: false
  xy: 924, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dilophosaur
  rotate: false
  xy: 964, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Equus
  rotate: false
  xy: 124, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Mountain
  rotate: false
  xy: 204, 16
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Mountain2
  rotate: false
  xy: 244, 16
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Extinction Nodule
  rotate: false
  xy: 284, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm-Transcendence era
  rotate: false
  xy: 324, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hainosaurus
  rotate: false
  xy: 684, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Heart of the Shadows
  rotate: false
  xy: 804, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kelenken
  rotate: false
  xy: 1576, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kentrosaurus
  rotate: false
  xy: 1616, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Limestone
  rotate: false
  xy: 1776, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Acrocanthosaurus Rider
  rotate: false
  xy: 1376, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Afrovenator Rider
  rotate: false
  xy: 1456, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alamosaurus
  rotate: false
  xy: 1496, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alanqa Rider
  rotate: false
  xy: 1536, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alpha Leedsicthys
  rotate: false
  xy: 1576, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alpha Tylosaurus
  rotate: false
  xy: 1616, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Andrew Rider
  rotate: false
  xy: 1776, 85
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Android Homodeus
  rotate: false
  xy: 1959, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Android Homodeus-4044
  rotate: false
  xy: 1999, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Argentinosaurus Rider
  rotate: false
  xy: 84, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arthopleura
  rotate: false
  xy: 124, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Astrocetus
  rotate: false
  xy: 164, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Atopodentatus
  rotate: false
  xy: 204, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Attenborosaurus Rider
  rotate: false
  xy: 244, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aurochs Rider
  rotate: false
  xy: 284, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Avimimus
  rotate: false
  xy: 324, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Avimimus Rider
  rotate: false
  xy: 324, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Barsboldia Rider
  rotate: false
  xy: 364, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Becklespinax
  rotate: false
  xy: 404, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berta
  rotate: false
  xy: 444, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bloodthirsty War Criminal
  rotate: false
  xy: 484, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob-4044
  rotate: false
  xy: 524, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bob-Germania
  rotate: false
  xy: 564, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brachiosaurus Rider
  rotate: false
  xy: 604, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Broodmother
  rotate: false
  xy: 644, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CR73L DICTATOR
  rotate: false
  xy: 684, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cameroceras
  rotate: false
  xy: 724, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cargo Ship-Space Race era
  rotate: false
  xy: 804, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chainsaw Machimosaurus
  rotate: false
  xy: 1856, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Champion
  rotate: false
  xy: 1896, 55
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chilesaurus
  rotate: false
  xy: 1376, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Azdarcho
  rotate: false
  xy: 1616, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Fasolasuchus
  rotate: false
  xy: 1656, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupted Ptera
  rotate: false
  xy: 1696, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Corrupter Dsungaripterus
  rotate: false
  xy: 1736, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cotylorhynchus
  rotate: false
  xy: 1776, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crawler
  rotate: false
  xy: 1816, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cryolophosaurus
  rotate: false
  xy: 1976, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dakosaurus
  rotate: false
  xy: 844, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Deinocheirus
  rotate: false
  xy: 884, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dimetrodon
  rotate: false
  xy: 1004, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dinopithecus King
  rotate: false
  xy: 1044, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Diplocaulus
  rotate: false
  xy: 1084, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draconial Jeep
  rotate: false
  xy: 1124, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragon
  rotate: false
  xy: 1164, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drill Platysuchus
  rotate: false
  xy: 1204, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Durodon
  rotate: false
  xy: 1244, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elasmosaurus
  rotate: false
  xy: 1284, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elasmotherium
  rotate: false
  xy: 1324, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elite Reaper
  rotate: false
  xy: 4, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Enforcer
  rotate: false
  xy: 44, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eoraptor
  rotate: false
  xy: 84, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Europasaurus
  rotate: false
  xy: 164, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fasolasuchus
  rotate: false
  xy: 364, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fenrir
  rotate: false
  xy: 404, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/GR33N DE4TH
  rotate: false
  xy: 444, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Genyodectes
  rotate: false
  xy: 484, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Geothermal Worker
  rotate: false
  xy: 524, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gigantoraptor
  rotate: false
  xy: 564, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gustav Weapon
  rotate: false
  xy: 604, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/HLNA
  rotate: false
  xy: 644, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Haztegopterix Rider
  rotate: false
  xy: 724, 24
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hive
  rotate: false
  xy: 764, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hydrotherosaurus
  rotate: false
  xy: 1856, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Imperial Theropod
  rotate: false
  xy: 1896, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Irritator Rider
  rotate: false
  xy: 1364, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kaiwhekea
  rotate: false
  xy: 1496, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Katipunero
  rotate: false
  xy: 1536, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/King Titan
  rotate: false
  xy: 1656, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Koreaceratops
  rotate: false
  xy: 1696, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Leptocleidus Rider
  rotate: false
  xy: 1736, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Liopleurodon Rider
  rotate: false
  xy: 1816, 13
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maiasaura Rider
  rotate: false
  xy: 1976, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maip Rider
  rotate: false
  xy: 1404, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mamikonian
  rotate: false
  xy: 1444, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mapusaurus
  rotate: false
  xy: 1936, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Acrocanthosaurus Rider
  rotate: false
  xy: 112, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Afrovenator Rider
  rotate: false
  xy: 436, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alamosaurus
  rotate: false
  xy: 544, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alanqa Rider
  rotate: false
  xy: 652, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Albertosaurus
  rotate: false
  xy: 760, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Leedsicthys
  rotate: false
  xy: 868, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Alpha Tylosaurus
  rotate: false
  xy: 976, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Andrew Rider
  rotate: false
  xy: 1408, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Android Homodeus
  rotate: false
  xy: 1624, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Argentinosaurus Rider
  rotate: false
  xy: 4, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arthopleura
  rotate: false
  xy: 112, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Astrocetus
  rotate: false
  xy: 220, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Atopodentatus
  rotate: false
  xy: 328, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Attenborosaurus Rider
  rotate: false
  xy: 436, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aurochs Rider
  rotate: false
  xy: 544, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Avimimus Rider
  rotate: false
  xy: 652, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Barsboldia Rider
  rotate: false
  xy: 760, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Becklespinax
  rotate: false
  xy: 868, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berta
  rotate: false
  xy: 976, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bloodthirsty War Criminal
  rotate: false
  xy: 1084, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brachiosaurus Rider
  rotate: false
  xy: 1300, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Broodmother
  rotate: false
  xy: 1516, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CR73L DICTATOR
  rotate: false
  xy: 1624, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cameroceras
  rotate: false
  xy: 1732, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chainsaw Machimosaurus
  rotate: false
  xy: 1840, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Champion
  rotate: false
  xy: 4, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chilesaurus
  rotate: false
  xy: 220, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Azdarcho
  rotate: false
  xy: 760, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Dreadnoughtus
  rotate: false
  xy: 868, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Dsungaripterus
  rotate: false
  xy: 976, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Fasolasuchus
  rotate: false
  xy: 1084, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Corrupted Ptera
  rotate: false
  xy: 1192, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cotylorhynchus
  rotate: false
  xy: 1300, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crawler
  rotate: false
  xy: 1408, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cryolophosaurus
  rotate: false
  xy: 1732, 1724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dakosaurus
  rotate: false
  xy: 4, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dance Virus
  rotate: false
  xy: 112, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deinocheirus
  rotate: false
  xy: 220, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dimetrodon
  rotate: false
  xy: 544, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dinopithecus King
  rotate: false
  xy: 652, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Diplocaulus
  rotate: false
  xy: 760, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Draconial Jeep
  rotate: false
  xy: 976, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragon
  rotate: false
  xy: 1084, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drill Platysuchus
  rotate: false
  xy: 1300, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Durodon
  rotate: false
  xy: 1408, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elasmosaurus
  rotate: false
  xy: 1516, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elasmotherium
  rotate: false
  xy: 1624, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elite Reaper
  rotate: false
  xy: 1732, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Enforcer
  rotate: false
  xy: 1840, 1616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eoraptor
  rotate: false
  xy: 4, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Europasaurus
  rotate: false
  xy: 328, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fasolasuchus
  rotate: false
  xy: 652, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fenrir
  rotate: false
  xy: 760, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/GR33N DE4TH
  rotate: false
  xy: 1516, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Genyodectes
  rotate: false
  xy: 1624, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Geothermal Worker
  rotate: false
  xy: 1732, 1508
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gigantoraptor
  rotate: false
  xy: 4, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gustav Weapon
  rotate: false
  xy: 436, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Haztegopterix Rider
  rotate: false
  xy: 544, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hive
  rotate: false
  xy: 1084, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hydrotherosaurus
  rotate: false
  xy: 1192, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Imperial Theropod
  rotate: false
  xy: 1408, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Irritator Rider
  rotate: false
  xy: 1624, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kaiwhekea
  rotate: false
  xy: 1840, 1400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 4, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/King Titan
  rotate: false
  xy: 220, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Koreaceratops
  rotate: false
  xy: 328, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leptocleidus Rider
  rotate: false
  xy: 544, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Liopleurodon Rider
  rotate: false
  xy: 760, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maiasaura Rider
  rotate: false
  xy: 976, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maip Rider
  rotate: false
  xy: 1084, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mamikonian
  rotate: false
  xy: 1300, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mapusaurus
  rotate: false
  xy: 1516, 1292
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mesosaurus
  rotate: false
  xy: 112, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Moerder
  rotate: false
  xy: 436, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Myotragus
  rotate: false
  xy: 652, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Napoleon
  rotate: false
  xy: 760, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neovenator Rider
  rotate: false
  xy: 1192, 1184
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nigersaurus
  rotate: false
  xy: 4, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nothosaurus
  rotate: false
  xy: 220, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ophiacodon
  rotate: false
  xy: 760, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orkoraptor Rider
  rotate: false
  xy: 868, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Oxalaia
  rotate: false
  xy: 1084, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pachyrhinosaurus Rider
  rotate: false
  xy: 1192, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patagotitan Machine Gun
  rotate: false
  xy: 1624, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Patagotitan Steel Armor
  rotate: false
  xy: 1732, 1076
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phorusrhacidae Rider
  rotate: false
  xy: 4, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plateosaurus Rider
  rotate: false
  xy: 544, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plotosaurus
  rotate: false
  xy: 760, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Postosuchus Rider
  rotate: false
  xy: 1084, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prionosuchus Rider
  rotate: false
  xy: 1300, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Protest
  rotate: false
  xy: 1408, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Protoceratops
  rotate: false
  xy: 1516, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Puertasaurus Rider
  rotate: false
  xy: 1624, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pukyongosaurus
  rotate: false
  xy: 1732, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Qianzhousaurus
  rotate: false
  xy: 4, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redwood Troop
  rotate: false
  xy: 436, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rock Elemental
  rotate: false
  xy: 1084, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rugops
  rotate: false
  xy: 1300, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saltasaurus Rider
  rotate: false
  xy: 1516, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saurosuchus
  rotate: false
  xy: 1732, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scutosaurus
  rotate: false
  xy: 1840, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shastasaur Rider
  rotate: false
  xy: 436, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siamosaurus Rider
  rotate: false
  xy: 652, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Simolestes
  rotate: false
  xy: 760, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sivatherium
  rotate: false
  xy: 868, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Skorpiovenator
  rotate: false
  xy: 976, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stethacanthus 
  rotate: false
  xy: 1408, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stomatosuchus
  rotate: false
  xy: 1516, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Struthiomimus
  rotate: false
  xy: 1624, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine Shonisaurus
  rotate: false
  xy: 1732, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Suchomimus Rider
  rotate: false
  xy: 1840, 752
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/TYRANT
  rotate: false
  xy: 436, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Takane Lui
  rotate: false
  xy: 544, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tapejara Rider
  rotate: false
  xy: 652, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tarbosaurus Rider
  rotate: false
  xy: 760, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Becklespinax
  rotate: false
  xy: 976, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Corrupted Azdarcho
  rotate: false
  xy: 1084, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 1192, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Spino
  rotate: false
  xy: 1300, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tek Tapejara Rider
  rotate: false
  xy: 1408, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thanatosdrakon Rider
  rotate: false
  xy: 1624, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thylacine
  rotate: false
  xy: 112, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Timonya Rider
  rotate: false
  xy: 220, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Torvosaurus
  rotate: false
  xy: 544, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Total War Mecha
  rotate: false
  xy: 652, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Transhuman Champion
  rotate: false
  xy: 760, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tylosaurus
  rotate: false
  xy: 976, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Utahraptor Rider
  rotate: false
  xy: 1084, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Velociraptor
  rotate: false
  xy: 1300, 536
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 652, 428
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Africa Predator
  rotate: false
  xy: 1973, 448
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Argentinian Biomes
  rotate: false
  xy: 1973, 390
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cold Weather Lover
  rotate: false
  xy: 1959, 116
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flexible Bones
  rotate: false
  xy: 854, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Golden
  rotate: false
  xy: 912, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Imperator
  rotate: false
  xy: 970, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mountain Climber
  rotate: false
  xy: 1028, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Prey Eyes
  rotate: false
  xy: 1086, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Random Dice
  rotate: false
  xy: 1144, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shadow Ambusher
  rotate: false
  xy: 1202, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Steampunker
  rotate: false
  xy: 1260, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Teeth like Daggers
  rotate: false
  xy: 1318, 63
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

game2.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 4, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nasutoceratops
  rotate: false
  xy: 84, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Neovenator
  rotate: false
  xy: 44, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nothosaurus
  rotate: false
  xy: 84, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Opetiosaurus
  rotate: false
  xy: 164, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ouranosaurus
  rotate: false
  xy: 204, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pastizal-Transcendence era
  rotate: false
  xy: 204, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Peridot
  rotate: false
  xy: 284, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pinacosaurus
  rotate: false
  xy: 324, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Platecarpus
  rotate: false
  xy: 324, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plaza
  rotate: false
  xy: 364, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Postosuchus
  rotate: false
  xy: 404, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prionosuchus
  rotate: false
  xy: 444, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Prionosuchus2
  rotate: false
  xy: 484, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Proceratosaurus
  rotate: false
  xy: 524, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Reeds
  rotate: false
  xy: 804, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ruby
  rotate: false
  xy: 884, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sapphire
  rotate: false
  xy: 1004, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Scales
  rotate: false
  xy: 1124, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seagrass
  rotate: false
  xy: 1164, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seashells
  rotate: false
  xy: 1204, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Shonisaurus
  rotate: false
  xy: 1324, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamosaurus
  rotate: false
  xy: 1364, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Siamosaurus2
  rotate: false
  xy: 1404, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spacial Soil
  rotate: false
  xy: 1604, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tanystropheus
  rotate: false
  xy: 1924, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Teepee
  rotate: false
  xy: 204, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Topaz
  rotate: false
  xy: 564, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tsintaosaurus
  rotate: false
  xy: 764, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tsintaosaurus2
  rotate: false
  xy: 804, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcanic Ore
  rotate: false
  xy: 964, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wendigo Camp
  rotate: false
  xy: 1004, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whale Fat
  rotate: false
  xy: 1044, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WooDanher
  rotate: false
  xy: 1084, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WoodFelenk
  rotate: false
  xy: 1124, 36
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/WoodFelenk2
  rotate: false
  xy: 1164, 36
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mesosaurus
  rotate: false
  xy: 4, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Moerder
  rotate: false
  xy: 44, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Myotragus
  rotate: false
  xy: 4, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Napoleon
  rotate: false
  xy: 44, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Neovenator Rider
  rotate: false
  xy: 84, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nigersaurus
  rotate: false
  xy: 124, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nothosaurus
  rotate: false
  xy: 124, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ophiacodon
  rotate: false
  xy: 124, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orkoraptor Rider
  rotate: false
  xy: 164, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pachyrhinosaurus Rider
  rotate: false
  xy: 164, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patagotitan Machine Gun
  rotate: false
  xy: 244, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Patagotitan Steel Armor
  rotate: false
  xy: 244, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phorusrhacidae Rider
  rotate: false
  xy: 284, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plateosaurus Rider
  rotate: false
  xy: 364, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plotosaurus
  rotate: false
  xy: 404, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Postosuchus Rider
  rotate: false
  xy: 444, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prionosuchus Rider
  rotate: false
  xy: 484, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Protest
  rotate: false
  xy: 564, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Protoceratops
  rotate: false
  xy: 604, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Puertasaurus Rider
  rotate: false
  xy: 644, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pukyongosaurus
  rotate: false
  xy: 684, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Cross-Germania
  rotate: false
  xy: 724, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Redwood Troop
  rotate: false
  xy: 764, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rock Elemental
  rotate: false
  xy: 844, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rugops
  rotate: false
  xy: 924, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saltasaurus Rider
  rotate: false
  xy: 964, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saurosuchus
  rotate: false
  xy: 1044, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scutosaurus
  rotate: false
  xy: 1084, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Transcendence era
  rotate: false
  xy: 1244, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shastasaur Rider
  rotate: false
  xy: 1284, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siamosaurus Rider
  rotate: false
  xy: 1444, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Simolestes
  rotate: false
  xy: 1484, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sivatherium
  rotate: false
  xy: 1524, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skorpiovenator
  rotate: false
  xy: 1564, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stethacanthus
  rotate: false
  xy: 1644, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stomatosuchus
  rotate: false
  xy: 1684, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Struthiomimus
  rotate: false
  xy: 1724, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine Shonisaurus
  rotate: false
  xy: 1764, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Suchomimus Rider
  rotate: false
  xy: 1804, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/TYRANT
  rotate: false
  xy: 1844, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Takane Lui
  rotate: false
  xy: 1884, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tapejara Rider
  rotate: false
  xy: 1964, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tarbosaurus Rider
  rotate: false
  xy: 2004, 80
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Becklespinax
  rotate: false
  xy: 244, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Corrupted Azdarcho
  rotate: false
  xy: 284, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Corrupted Fasolasuchus
  rotate: false
  xy: 324, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Spino
  rotate: false
  xy: 364, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tek Tapejara Rider
  rotate: false
  xy: 404, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thanatosdrakon Rider
  rotate: false
  xy: 444, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thylacine
  rotate: false
  xy: 484, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Timonya Rider
  rotate: false
  xy: 524, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Torvosaurus
  rotate: false
  xy: 604, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Total War Mecha
  rotate: false
  xy: 644, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Total War Mecha-Germania
  rotate: false
  xy: 684, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Transhuman Champion
  rotate: false
  xy: 724, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tylosaurus
  rotate: false
  xy: 844, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Utahraptor Rider
  rotate: false
  xy: 884, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Velociraptor
  rotate: false
  xy: 924, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 1204, 44
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
